spring.application.name=citizen-service

server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/citizendb
spring.datasource.username = root
spring.datasource.password = (Yashu@12)
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.servlet.register-default-servlet = true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka